#!/bin/bash

# Останавливаем и удаляем существующий контейнер
echo "Останавливаем и удаляем старый контейнер..."
docker-compose down

# Пересобираем и запускаем контейнер
echo "Пересобираем и запускаем контейнер..."
docker-compose up --build

echo "Готово!"